{
    "files.associations": {
        "darknet.h": "c",
        "dnet_sgx_utils.h": "c",
        "blas.h": "c",
        "cuda.h": "c",
        "matrix.h": "c",
        "types.h": "c",
        "stb_image.h": "c",
        "normalization_layer.h": "c",
        "stdio.h": "c",
        "enclave.h": "c",
        "romsgx.h": "c",
        "enclave_t.h": "c",
        "activation_layer.h": "c",
        "logistic_layer.h": "c",
        "utils.h": "c",
        "trainer.h": "c",
        "crypto.h": "c",
        "atomic": "cpp",
        "dnet_ocalls.h": "c",
        "cstdio": "cpp",
        "array": "cpp",
        "*.tcc": "cpp",
        "cctype": "cpp",
        "chrono": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "map": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "set": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "cinttypes": "cpp",
        "typeinfo": "cpp"
    }
}